#BlueJ package file
dependency1.from=I
dependency1.to=TetrisConstants
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=PieceProxy
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=SmartRectangle
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Tetrimino
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Z
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=S
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=L
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=J
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=O
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=I
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=T
dependency19.type=UsesDependency
dependency2.from=J
dependency2.to=TetrisConstants
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=KeyInteractor
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=TetrisConstants
dependency21.type=UsesDependency
dependency22.from=Tetrimino
dependency22.to=SmartRectangle
dependency22.type=UsesDependency
dependency23.from=Tetrimino
dependency23.to=GamePanel
dependency23.type=UsesDependency
dependency24.from=Tetrimino
dependency24.to=TetrisConstants
dependency24.type=UsesDependency
dependency25.from=PieceProxy
dependency25.to=Animatable
dependency25.type=UsesDependency
dependency26.from=PieceProxy
dependency26.to=Tetrimino
dependency26.type=UsesDependency
dependency3.from=L
dependency3.to=TetrisConstants
dependency3.type=UsesDependency
dependency4.from=O
dependency4.to=TetrisConstants
dependency4.type=UsesDependency
dependency5.from=S
dependency5.to=TetrisConstants
dependency5.type=UsesDependency
dependency6.from=T
dependency6.to=TetrisConstants
dependency6.type=UsesDependency
dependency7.from=Z
dependency7.to=TetrisConstants
dependency7.type=UsesDependency
dependency8.from=TetrisApp
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=TetrisApp
dependency9.to=TetrisConstants
dependency9.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=126
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8460648148148148
package.editor.height=708
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=I
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=540
target10.height=50
target10.name=S
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=540
target11.height=50
target11.name=T
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=540
target12.height=50
target12.name=Tetrimino
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=570
target12.y=300
target13.height=50
target13.name=Movable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=160
target13.y=100
target14.height=50
target14.name=Animatable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=70
target14.y=70
target15.height=50
target15.name=PieceProxy
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1270
target15.y=510
target16.height=50
target16.name=Z
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=540
target17.height=50
target17.name=TetrisConstants
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=200
target17.y=40
target2.height=50
target2.name=J
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=540
target3.height=50
target3.name=TetrisApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1010
target3.y=80
target4.height=50
target4.name=L
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=540
target5.height=50
target5.name=SmartRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=180
target6.height=50
target6.name=KeyInteractor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=1430
target6.y=180
target7.height=50
target7.name=O
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=540
target8.height=50
target8.name=Paintable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=90
target8.y=10
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1180
target9.y=130
